# OctoCloud-Server

./: .env  .gitignore  Dockerfile  OctoCloud.sln  docker-compose.yml
.github/workflows/: docker-file-dev.yml
OctoCloud.Server/: OctoCloud.Server.csproj  OctoCloud.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OctoCloud.Server/Clients/: AcoustIDClient.cs  MusicbrainzClient.cs
OctoCloud.Server/Controllers/: AccountController.cs  MusicController.cs  WeatherForecastController.cs
OctoCloud.Server/Data/: Database.cs
OctoCloud.Server/Database/: Database.cs  TableLayout.cs  User.cs
OctoCloud.Server/Models/: Music.cs  MusicModel.cs  TableLayout.cs  User.cs
OctoCloud.Server/Models/Music/: Album.cs  Artist.cs  Music.cs
OctoCloud.Server/Music/: Fingerprint.cs  Music.cs
OctoCloud.Server/Music/Musicbrainz/: Client.cs  Musicbrainz.cs
OctoCloud.Server/Properties/: launchSettings.json
OctoCloud.Server/Security/: Hash.cs
OctoCloud.Server/Settings/: Database.cs  Music.cs  Redis.cs  System.cs
OctoCloud.Server/Utilities/: SystemInfo.cs
octocloud.client/: package-lock.json  package.json  vite.config.ts
octocloud.client/src/: App.css  App.tsx  Router.tsx  index.css
octocloud.client/src/app/: App.tsx
octocloud.client/src/app/routes/Home/: index.css  index.tsx
octocloud.client/src/app/routes/LoadingPage/: index.tsx
octocloud.client/src/app/routes/Login/: index.css  index.tsx
